In [2]:
import pandas as pd

In [30]:
data = pd.read_csv('titanic.csv')

In [31]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [10]:
data.tail(2)

                  Name PClass   Age   Sex  Survived  SexCode
1311  Lievens, Mr Rene    3rd  24.0  male         0        0
1312    Zimmerman, Leo    3rd  29.0  male         0        0

In [9]:
data.shape

(1313, 6)

DATA iloc Kullanımı

In [11]:
data.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [ ]:
data.iloc[0:3] #ilk 3 elemanı getirir

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [ ]:
#iloc fonksiynunda ilk row sonra column gelir
#data.iloc(row,column)
#eğer ki 0 dan 3. rowun sadece iki column unu almak istersem virgül ile ayrımam gerekir.

data.iloc[0:3 ,0:2] #ilk 3 rowun ilk iki columnunu getirir

                                  Name PClass
0         Allen, Miss Elisabeth Walton    1st
1          Allison, Miss Helen Loraine    1st
2  Allison, Mr Hudson Joshua Creighton    1st

In [17]:
data.iloc[-3: ,0:2] ##son 3 rowun ilk iki columnunu getirir

                  Name PClass
1310  Zenni, Mr Philip    3rd
1311  Lievens, Mr Rene    3rd
1312    Zimmerman, Leo    3rd

In [30]:
data.iloc[3:6 ,:] # 0 yazmaya gerek yok : işaretini kullanarak tüm columnları alabilirim
# 0: dan sonra eğer yine sayı yazmazsam son elemana kadar alır data.iloc[3:6 ,1:]

,Name,PClass,Age,Sex,Survived,SexCode
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

Veri Maskeleme / Filitreleme

In [42]:
#sadece female olan dataları almak için:

data['Sex']

0       female
1       female
2         male
3       female
4         male
         ...
1308      male
1309      male
1310      male
1311      male
1312      male
Name: Sex, Length: 1313, dtype: object

In [43]:

data["Sex"]  == "female"  # sadece cinsiyeti female olanları True yapar

0        True
1        True
2       False
3        True
4       False
        ...
1308    False
1309    False
1310    False
1311    False
1312    False
Name: Sex, Length: 1313, dtype: bool

In [44]:

data[ data["Sex"]  == "female"]  # veriden cinsiyeti female olanları alır

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

DATA DEĞİŞTİRME

In [47]:
data["Sex"] = data["Sex"].replace(['female',"male"],["F","M"])  # cinsiyetleri F ve M olarak değiştirir

In [48]:
data

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

DATAFRAME BAŞLIK DEĞİŞTİRME

In [53]:
data.rename(columns={"PClass" : "Passenger Class", "Sex" : " Gender"}, inplace = True)  # PClass columnunu Passenger Class olarak değiştirir,

In [54]:
data

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

Data İstatislikleri

In [56]:
data["Age"].max

<bound method Series.max of 0       29.00
1        2.00
2       30.00
3       25.00
4        0.92
        ...
1308    27.00
1309    26.00
1310    22.00
1311    24.00
1312    29.00
Name: Age, Length: 1313, dtype: float64>

In [59]:
data['Age'].count()

np.int64(756)

In [66]:
data

,Name,Passenger Class,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [68]:
data['Passenger Class'].unique()  #  cinsiyetlerin benzersiz değerlerini getirir

array(['1st', '2nd', '*', '3rd'], dtype=object)

In [70]:
data['Passenger Class'].value_counts()  #  cinsiyetlerin benzersiz değerlerini getirir

Passenger Class
3rd    711
1st    322
2nd    279
*        1
Name: count, dtype: int64

In [ ]:
data.isnull().sum()  #  hangi veriden ne kadar eksik var onları görürüm

Name                 0
Passenger Class      0
Age                557
 Gender              0
Survived             0
SexCode              0
dtype: int64

In [32]:
data.groupby(by=["Sex"]).count()  #  cinsiyete göre yaşların ortalamasını alır

        Name  PClass  Age  Survived  SexCode
Sex
female   462     462  288       462      462
male     851     851  468       851      851

In [33]:
data.groupby(by=["Sex"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

Column Silme

In [25]:
data.drop(labels = "Sex", axis = 1, inplace = True)  #axis = 1 columnları siler axis = 0 ise rowları siler
data

,Name,PClass,Age,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,1,0
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,0,0
1310,"Zenni, Mr Philip",3rd,22.00,0,0
1311,"Lievens, Mr Rene",3rd,24.00,0,0
1312,"Zimmerman, Leo",3rd,29.00,0,0

In [26]:
data.drop(data[data["Sex"] == "female"].index, inplace = True) # female cinsiyetine sahip herkesi siler
data

KeyError: 'Sex'

DÖNGÜLER

In [37]:
for name in data["Name"][0:10]:
    print(name)  # ilk 10 rowu yazdırır

Allen, Miss Elisabeth Walton
Allison, Miss Helen Loraine
Allison, Mr Hudson Joshua Creighton
Allison, Mrs Hudson JC (Bessie Waldo Daniels)
Allison, Master Hudson Trevor
Anderson, Mr Harry
Andrews, Miss Kornelia Theodosia
Andrews, Mr Thomas, jr
Appleton, Mrs Edward Dale (Charlotte Lamson)
Artagaveytia, Mr Ramon